* {
  box-sizing: border-box;
  background-color: #2a607c;
  color: #fff; 
}

:root {
  /* sets colors for page */
  --background: #181517;
 
  --accent: #b9c6ae;
    }
body 
{ 
  background: var(--background); 
  color: var(accent);
  font-family: 'Rajdhani', sans-serif;
  margin: 0;
}
 .name {
   font-weight:bold;
   font-size:xx-large;
 }

 
.projectswrap {
  /* Turns this element into a flexbox */
  display: flex;
  /* Forces elements to the next line if they don't fit */
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 2%;
}

.main-header {
  display: flex;
  justify-content: space-between;
  padding: 60px;
  color: #fff;
}
  li {
    text-justify: right;
      display:inline;
      
      font-size: 20px;
      padding: 10px; 
    }
    h2 {
      margin-left: 20px;
      display: block;
      text-align: left;

    }

  #aboutme 
  img {
    height: 300px;
    padding: 20;
    border: 10px;
    border-color: gray;
    border-style: solid;
    border-radius: 10px;
    margin: 20px 20px 20px 100px;
     float: left;
    }
  
  p { 
    display: inline;
    margin: bottom 75px;
    font-size: large;
  }
.card {
  /* A flex-basis of 200px sets the starting width */
  /* A flex-grow value of 1 allows the elements to evenly grow to fill the remaining space */
  color: var(--accent);
  background: gray;
  
  padding: 10px;
  text-align: center;
  border-style: solid;
  border-width: 5px;
  border-radius: 10px;
  margin: 15px;
  transition: all 1s;
    }

.cardimage {
  width: 200px;
  height: 200px;
}

/* Resize images */
.container img {
    width: auto;
    height: 150px;
}
